{
  "name": "news-blog2026",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://lets-debrief.github.io/",
  "scripts": {
    "generate:sitemap": "node generate-sitemap.js",
    "watch:sitemap": "node generate-sitemap.js --watch"
  }
}
